<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/catchletter.svg" />
    <link rel="preload" href="/src/assets/create/santa.webp" as="image" type="image/webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="당신의 마음을 전달해Dream ♥^ㅁ^♥" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="전하고 싶은 마음을 그림과 편지로 남겨봐요!" />
    <meta name="twitter:description" content="🎨특별한 방식으로 마음을 전하세요😊" />
    <meta name="twitter:image" content="https://catchletter.kr/catchop.png" />
    <meta property="og:title" content="전하고 싶은 마음을 그림과 편지로 남겨봐요!" />
    <meta property="og:description" content="🎨특별한 방식으로 마음을 전하세요😊" />
    <meta property="og:image" content="https://catchletter.kr/catchop.png" />
    <meta property="og:url" content="https://catchletter.kr" />
    <title>Catch Letter</title>
    <script
      src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.4/kakao.min.js"
      integrity="sha384-DKYJZ8NLiK8MN4/C5P2dtSmLQ4KwPaoqAfyA/DfmEc1VDxu4yyC7wy6K1Hs90nka"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      charset="utf-8"
      src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"
      defer
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
